# Drop snmpd bugged log messages
# https://wiki.opennms.org/wiki/SNMP_spams_my_log
if $programname == "snmpd" and $msg contains "statfs" then stop

# Log snmpd generated log messages to file
:programname, isequal, "snmpd" /var/log/snmp/snmpd.log

# Stop here to avoid messages go further (to syslog)
& stop
