# Log iptables input generated log messages to file
:msg, contains, "INPUT:DROP"  /var/log/iptables/input.log

# Stop here to avoid messages go further (to syslog)
& stop

# Log iptables output generated log messages to file
:msg, contains, "OUTPUT:DROP"  /var/log/iptables/output.log

# Stop here to avoid messages go further (to syslog)
& stop
