# Listen to all interface

agentAddress udp:<server_ip>:161

# Change "observium" to your preferred SNMP community string

com2sec readonly default <community>

group MyROGroup v2c readonly

view all included .1 80

access MyROGroup "" any noauth exact all none none

# Update your location here

syslocation "<server_continent>/<server_country>/<server_city>"

# Specific EXTENDS for Cacti
# Uncomment depending your needs
# All script files are at https://github.com/lordslair/cacti-probes

#extend	PGSQLQuestions	/usr/local/bin/cacti-local-pgsql-questions.pl
#extend	MySQLQuestions	/usr/local/bin/cacti-local-mysql-questions.pl
