#################################################
# rsnapshot.conf - rsnapshot configuration file #
#################################################
#                                               #
# PLEASE BE AWARE OF THE FOLLOWING RULE:        #
#                                               #
# This file requires tabs between elements      #
#                                               #
#################################################

config_version	1.2
snapshot_root	/<root_folder>/

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_ssh		/usr/bin/ssh
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

#cmd_preexec	/usr/bin/ssh <server_adress> /usr/local/bin/rsnapshot-postgres.sh preexec
#cmd_postexec	/usr/bin/ssh <server_adress> /usr/local/bin/rsnapshot-postgres.sh postexec

#########################################
#     BACKUP LEVELS / INTERVALS         #
# Must be unique and in ascending order #
# e.g. alpha, beta, gamma, etc.         #
#########################################

interval	hourly	6
interval	daily	7
interval	weekly	4
interval	monthly	3

############################################
#              GLOBAL OPTIONS              #
# All are optional, with sensible defaults #
############################################

verbose		2
loglevel	3
logfile		/var/log/rsnapshot/rsnapshot-<server_name>.log
lockfile	/var/run/rsnapshot-<server_name>.pid

rsync_long_args	--stats --numeric-ids --delete-excluded --log-file=/var/log/rsnapshot/rsync-<server_name>.log

###############################
### BACKUP POINTS / SCRIPTS ###
###############################

#
# EXCLUDE USELESS FS
exclude		/dev
exclude		/proc
exclude		/run
exclude		/sys
exclude		/tmp
exclude		/usr
# EXCLUDE FOR Apache
exclude		/var/log/apache2
# EXCLUDE FOR PHP
exclude		/var/lib/php/session/
exclude		/var/lib/php5/
# EXCLUDE FOR MAILSERVERS
exclude		/var/spool/postfix
# EXCLUDE SPECIFICS
exclude		/var/log/lastlog
exclude		/var/log/faillog
exclude		/var/cache
exclude		/var/tmp
#

backup	root@<server_adress>:/	./
