#!/bin/bash

WEEK=$(date +%V)
PERIOD='weekly'

db_host=$GOBLAND_LEGACY_MYSQL_SERVICE_HOST
db_user='root'
db_pass=$MARIADB_ROOT_PASSWORD

bk_path='/backup'

for db_name in `echo $DBLIST | tr "," "\n"`;do
    DEST="$bk_path/$db_name/$PERIOD/"
    NOW=$(date +'%Y-%m-%d %H:%M:%S')

    if [ ! -d "$DEST" ]; then
        mkdir -p $DEST
    fi

    echo "$NOW [$PERIOD] Dumping : $db_host/$db_name"
    mysqldump --opt --lock-tables --user=$db_user --password=$db_pass --host=$db_host $db_name > $DEST/dump-$db_name-$WEEK.SQL
    if [[ -e "$DEST/dump-$db_name-$WEEK.SQL" ]]
        then
            bzip2 -f -9 $DEST/dump-$db_name-$WEEK.SQL
        else
            echo "$NOW [$PERIOD] WARN: Dump $DEST/dump-$db_name-$WEEK.SQL not created. Shit happened !"
        fi
done;
