# Handcrafted with smile, and grabbed on https://github.com/lordslair
*filter
:LOGIDROP DROP [0:0]
-A LOGIDROP -j LOG --log-prefix "INPUT:DROP: " --log-level 6
-A LOGIDROP -j DROP

:LOGODROP DROP [0:0]
-A LOGODROP -j LOG --log-prefix "OUTPUT:DROP: " --log-level 6
-A LOGODROP -j DROP

:INPUT DROP [3641:1641168]
-A INPUT -i lo                                                                     -j ACCEPT

-A INPUT -m state --state RELATED,ESTABLISHED  -j ACCEPT

-A INPUT -p tcp --dport 22                     -m comment --comment "INPUT SSH"    -j ACCEPT
-A INPUT -p udp --dport 67                     -m comment --comment "INPUT DHCP"   -j ACCEPT
-A INPUT -p tcp --dport 80                     -m comment --comment "INPUT HTTP"   -j ACCEPT
-A INPUT -p tcp --dport 443                    -m comment --comment "INPUT HTTPS"  -j ACCEPT
-A INPUT -p icmp                               -m comment --comment "INPUT ICMP"   -j ACCEPT

# Specific rules inside vRAck ONLY (eth1)
-A INPUT -p udp --dport 161    -i eth1         -m comment --comment "INPUT SNMP"   -j ACCEPT

-A INPUT                                                                           -j LOGIDROP

:FORWARD ACCEPT [0:0]
:OUTPUT DROP [3078:641437]
-A OUTPUT -o lo                                                                    -j ACCEPT

-A OUTPUT -m state --state RELATED,ESTABLISHED                                     -j ACCEPT

-A OUTPUT -p udp --dport 53                    -m comment --comment "OUTPUT DNS"   -j ACCEPT
-A OUTPUT -p tcp --dport 80                    -m comment --comment "OUTPUT HTTP"  -j ACCEPT
-A OUTPUT -p udp --dport 123                   -m comment --comment "OUTPUT NTP"   -j ACCEPT
-A OUTPUT -p tcp --dport 443                   -m comment --comment "OUTPUT HTTPS" -j ACCEPT
-A OUTPUT -p icmp                              -m comment --comment "OUTPUT ICMP"  -j ACCEPT

# Specific rules inside vRAck ONLY (eth1)
-A OUTPUT -p udp --dport 161                   -m comment --comment "OUTPUT SNMP"  -j ACCEPT

-A OUTPUT                                                                          -j LOGODROP

COMMIT
