# A basic config file for the /etc/init.d/iptable-persistent script
#
# From boubakerbassem/iptables-persistent
# Forked from zertrin/iptables-persistent

# Should new manually added rules from command line be saved on reboot? Assign to a value different that 0 if you want this enabled.
SAVE_NEW_RULES=0

# Modules to load:
#MODULES="ip_conntrack_ftp" #example for ftp conntracking
MODULES=""

# Enable Routing? Assign to a value different that 0 if you want this enabled.
ENABLE_ROUTING=0

# Enable IPv6? Assign to a value different that 0 if you want this enabled.
IPV6=0
